# ShiloApi

./: ShiloApi.sln
ShiloApi/: ShiloApi.csproj
ShiloApi/ApiSetings/: Program.cs  Startup.cs  app.config  packages.config
ShiloApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  StudantsController .cs  WedingsController.cs
ShiloApi/DBclasses/: ShiloShopContext.cs  ewdingBand.cs  prodactsAndCustumers.cs
ShiloApi/Migrations/: 20211111213017_ShiloShop.Designer.cs  20211111213017_ShiloShop.cs  20211214213624_addCustumer.name.Designer.cs  20211214213624_addCustumer.name.cs  20211214215102_addProdacts.link.Designer.cs  20211214215102_addProdacts.link.cs  20211214220705_addCustumer.email.Designer.cs  20211214220705_addCustumer.email.cs  20211215204747_addCustumer.PasWord.Designer.cs  20211215204747_addCustumer.PasWord.cs  20211220211211_Custumer.orders.Designer.cs  20211220211211_Custumer.orders.cs  20211220214517_Orders.prodact.Designer.cs  20211220214517_Orders.prodact.cs  20211220214639_prodact.order.Designer.cs  20211220214639_prodact.order.cs  20220101205823_Students.studentID.Designer.cs  20220101205823_Students.studentID.cs  20220101205857_Students.date.Designer.cs  20220101205857_Students.date.cs  ShiloShopContextModelSnapshot.cs
ShiloApi/Properties/: launchSettings.json  serviceDependencies.ShiloApi20220127022221 - Web Deploy.json  serviceDependencies.ShiloApi20220129201646 - Web Deploy.json  serviceDependencies.shiloApi - Web Deploy1.json  serviceDependencies.shiloApi - Web Deploy2.json  serviceDependencies.shiloapi-shilo - Web Deploy.json  serviceDependencies.shiloapi-shilo - Web Deploy2.json
ShiloApi/Properties/ServiceDependencies/ShiloApi20220127022221 - Web Deploy/: apis1.arm.json  profile.arm.json
ShiloApi/Properties/ServiceDependencies/ShiloApi20220129201646 - Web Deploy/: apis1.arm.json  profile.arm.json
ShiloApi/Properties/ServiceDependencies/shiloApi - Web Deploy/: profile.arm.json
ShiloApi/Properties/ServiceDependencies/shiloApi - Web Deploy1/: apis1.arm.json
ShiloApi/Properties/ServiceDependencies/shiloapi-shilo - Web Deploy/: apis1.arm.json
ShiloApi/Properties/ServiceDependencies/shiloapi-shilo - Web Deploy1/: apis1.arm.json
ShiloApi/Properties/ServiceDependencies/shiloapi-shilo - Web Deploy2/: apis1.arm.json  profile.arm.json
